{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Gps": {
    "SerialPortName": ""
  },
  "Lcd": {
    "RegisterSelectPin": 0,
    "EnablePin": 0,
    "DataPins": [ 0, 1, 2 ]
  },
  "Brakes": {
    "Pin": 0
  }
}
